<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>118 Grinder Cafe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      .navbar {
        position: fixed;
        top: 0;
        z-index: 1000;
        /* Ensure the navbar stays above the slideshow */
        background-color: transparent;
        transition: background-color 0.5s ease;
        /* Transition effect */
        /* Initially transparent */
      }

      .navbar-scrolled {
        background-color: rgba(0, 0, 0, 0.8) !important;
        /* Change background color when scrolled */
        transition: background-color 0.5s ease;
      }

      .carousel-item {
        width: 100%;
      }

      .carousel-image {
        width: 100%;
        height: 650px;
        object-fit: cover;
        /* Ensures the image covers the entire container */
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        /* Black with 50% opacity */
      }

      .carousel-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        color: white;
      }

      .container-fluid {
        font-size: x-large;
      }

      .icon-box {
        height: 380px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        transition: transform 0.3s ease;
        background-color: white;
        /* Add transition for scaling */
      }

      /* Add hover effect */
      .icon-box:hover {
        transform: scale(1.1);
        /* Scale the box on hover */
      }

      .icon-boxes {
        padding: 50px 50px;
      }

      .read-more {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 150px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        padding: 10px;
        border-radius: 60px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        font-weight: 500;
        transition: transform 0.3s ease;
      }

      .read-more:hover {
        transform: scale(1.1);
      }

      /* Style for the circle container */
      .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        width: 30px;
        /* Adjust width and height as needed */
        height: 30px;
        /* Adjust width and height as needed */
        border-radius: 50%;
        /* Make it a circle */
        background-color: white;
        /* Background color */
      }

      /* Style for the chevron-right icon */
      .bi-chevron-right {
        color: black;
        /* Icon color */
        font-size: 20px;
        font-weight: 800;
        /* Adjust icon size as needed */
      }
      .stats-item {
        color: white;
      }

      .purecounter {
        font-weight: 1000;
        font-size: 50px;
      }

      .img-fluid {
        border-radius: 10px;
      }

      .product-info {
        padding: 10px;
      }

      .product-item {
        overflow: hidden; /* Clip the image according to border radius */
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        transition: transform 0.3s ease, border-color 0.3s ease,
          border-width 0.3s ease, border-radius 0.3s ease; /* Include border properties in transition */
      }

      .product-item img {
        transition: border-radius 0.3s ease, transform 0.3s ease; /* Transition image transform property */
      }

      .product-item:hover {
        border-radius: 30px; /* Change border radius on hover */
        transform: scale(1.05); /* Scale the image on hover */
        cursor: pointer;
      }
      .product-item:hover img {
        transform: scale(1.08); /* Scale the image on hover */
      }

      .details-link .bi-cart-fill {
        transition: display 0.8s ease-in-out; /* Transition image transform property */
        display: none;
      }

      .details-link:hover .bi-cart {
        display: none;
      }

      .details-link:hover .bi-cart-fill {
        display: inline-block;
      }

      .product-filters {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }

      .product-filters li {
        cursor: pointer;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 20px;
        background-color: #f0f0f0;
        color: #333;
        transition: background-color 0.3s ease;
      }

      .product-filters li:hover {
        background-color: #ddd;
      }

      .product-filters li.filter-active {
        background-color: #ca8876;
        font-weight: bold;
        color: #fff;
      }

      .product-filters li.filter-active:hover {
        background-color: #a57061;
      }

      .incrementBtn,
      .decrementBtn {
        transition: all 0.3s ease;
      }

      .incrementBtn:hover,
      .decrementBtn:hover {
        background-color: #959798db; /* Change the background color */
        color: #ffffff; /* Change the text color */
        cursor: pointer; /* Change the cursor to pointer */
      }

      .removeBtn {
        color: red;
        cursor: pointer;
        font-size: 22px;
      }

      /* Define the fade-out animation */
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      /* Apply the fade-out animation to elements with the 'fade-out' class */
      .fade-out {
        animation: fadeOut 0.5s ease-in-out;
      }

      /* Visited link color */
      .dropdown-item.active {
        background-color: purple; /* Change to your desired color */
      }

      .promotion-heading {
        position: relative;
        text-align: center;
        margin-top: 100px;
      }

      .promotion-heading::before,
      .promotion-heading::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 50px; /* Adjust line width as needed */
        height: 1px; /* Adjust line thickness as needed */
        background-color: black; /* Adjust line color as needed */
      }

      .promotion-heading::before {
        left: 0;
        transform: translateY(-50%);
      }

      .promotion-heading::after {
        right: 0;
        transform: translateY(-50%);
      }

      #promotion-slideshow {
        display: none; /* Hide slideshow by default */
      }

      /* Add styles for the individual promotion images */
      .promotion-image {
        object-fit: cover;
        height: 600px;
        width: 100%;
        border-radius: 20px;
      }

      /* Add styles for the shadow effect */
      .shadow {
        /* Add shadow styles here */
      }

   /* Apply the translate and rotate transformation 
           for our text to look curved  */ 
  
           .G1 { 
            transform: translate(20px, 85px) rotate(-30deg); 
        } 
  
        .e1 { 
            transform: translate(13px, 60px) rotate(-25deg); 
        } 
  
        .e2 { 
            transform: translate(6px, 40px) rotate(-20deg); 
        } 
  
        .k1 { 
            transform: translate(3px, 23px) rotate(-15deg); 
        } 
  
        .s1 { 
            transform: translate(2px, 14px) rotate(-10deg); 
        } 
  
        .f { 
            transform: translate(1px, 8px) rotate(-5deg); 
        } 
  
        .o { 
            transform: translate(0px, 5px) rotate(0deg); 
        } 
  
        .r { 
            transform: translate(-1px, 8px) rotate(5deg); 
        } 
  
        .G2 { 
            transform: translate(-2px, 14px) rotate(10deg); 
        } 
  
        .e3 { 
            transform: translate(-3px, 25px) rotate(15deg); 
        } 
  
        .e4 { 
            transform: translate(-6px, 40px) rotate(20deg); 
        } 
  
        .k2 { 
            transform: translate(-14px, 60px) rotate(25deg); 
        } 
  
        .s2 { 
            transform: translate(-20px, 80px) rotate(30deg); 
        } 
  
        /* An inline-block element is placed as an inline 
         element (on the same line as adjacent content),  
         but it behaves like a block element  */ 
  
        span { 
            display: inline-block; 
        }
    </style>
  </head>

  <body data-bs-spy="scroll" style="overflow-y: auto">
    <div class="d-flex justify-content-center">
      <div
        id="successAlertContainer"
        class="d-flex flex-column-reverse mb-3 justify-content-center position-fixed"
        style="z-index: 5000; top: 5%"
      ></div>
    </div>
    <!-- Bootstrap Modal -->
    <div
      class="modal fade modal-xl"
      id="cartModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cartModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartModalLabel">Cart Items</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Cart items will be populated here -->
            <table class="table align-middle mb-0 bg-white">
              <thead class="bg-light">
                <tr>
                  <th>Item</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Final Price</th>
                  <th>Remove</th>
                </tr>
              </thead>
              <tbody id="cartItemsContainer"></tbody>
            </table>
            <div class="row mt-3" id="SummaryOrder" style="display: inline">
              <div class="col-lg-12 ms-auto">
                <div
                  class="p-3"
                  style="
                    background-color: #f7f7f7;
                    border-radius: 10px;
                    border: 1px solid #ccc;
                  "
                >
                  <h5>Summary</h5>
                  <div class="ps-2">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <span class="text-muted">Subtotal</span>
                      <span id="subtotal">RM 0.00</span>
                    </div>

                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <span class="text-muted">Tax(6%)</span>
                      <span id="tax">RM 0.00</span>
                    </div>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <span class="text-muted">Total Price</span>
                      <span id="totalPrice">RM 0.00</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 ms-auto">
                  <a href="checkout.html" style="text-decoration-line: none">
                    <div
                      class="p-3 text-center mt-3"
                      style="
                        background-color: #333;
                        color: white;
                        border-radius: 10px;
                        border: 1px solid #ccc;
                        cursor: pointer;
                      "
                    >
                      Check Out
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Of Bootstrap Modal -->
    <nav class="navbar navbar-expand-lg w-100 navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#" style="font-size: xx-large"
          >118 Grinder</a
        >
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start text-bg-dark"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              118 Grinder
            </h5>

            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="#about"
                  onclick="scrollToAbout(event)"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#promotion"
                  onclick="scrollToPromotion(event)"
                  >Promotion</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu" onclick="scrollToMenu(event)"
                  >Menu</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div
          id="cart-icon"
          class="me-3"
          style="position: relative"
          type="button"
        >
          <i class="bi bi-bag" style="color: white; font-size: 28px"></i>
          <div
            id="cart-count"
            class="rounded-pill d-flex justify-content-center align-items-center text-center"
            style="
              width: 20px;
              height: 20px;
              background-color: red;
              position: absolute;
              top: 50%;
              right: -5%;
              font-size: 16px;
              color: white;
            "
          >
            0
          </div>
        </div>

        <div class="btn-group">
          <div type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img
              src="../assets/Profile.png"
              alt="Profile Picture"
              style="
                width: 37px;
                height: 37px;
                border-radius: 50%;
                object-fit: cover;
              "
            />
          </div>

          <ul class="dropdown-menu dropdown-menu-end">
            <li>
              <a
                class="dropdown-item"
                data-bs-toggle="modal"
                data-bs-target="#logoutModal"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Modal -->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Logout</h5>
          </div>
          <div class="modal-body d-flex align-items-center">
            <i
              class="bi bi-exclamation-circle me-3"
              style="color: rgb(222, 15, 15); font-size: 30px"
            ></i>
            Are you sure you want to log out?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">
              Cancel
            </button>
            <a href="/src/views/login.html" class="btn btn-danger">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <section id="home" style="height: 650px">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="overlay"></div>
            <img
              src="../assets/shop7.jpg"
              class="carousel-image d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="overlay"></div>
            <img
              src="../assets/shop.jpg"
              class="carousel-image d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img
              src="../assets/shop8.jpg"
              class="carousel-image d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <div
          class="carousel-caption text-center position-absolute top-50 start-50 translate-middle"
        >
          <h2 data-aos="fade-up" data-aos-delay="100">
            Welcome to Our Website
          </h2>
          <p data-aos="fade-up" data-aos-delay="200">
            We are team of talented designers making websites with Bootstrap
          </p>
          <p data-aos="fade-up" data-aos-delay="300">
            Our Cafe is located at No 65 (Ground Floor) Jalan Wangsa Delima 5 ,
            Pusat Bandar Wangsa maju, Wangsa Maju, 53300 Kuala Lumpur, Wilayah
            Persekutuan Kuala Lumpur
          </p>
          <p data-aos="fade-up" data-aos-delay="300">
            Contact Us: 013-233 3997
          </p>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
    </section>

    <!-- About Section - Home Page -->
    <section id="about">
      <div class="container py-5" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">
          <div class="col-xl-7 content">
         
            <h1>About Us</h1>
            
            <p>
              Welcome to 118 Grinder, where passion for coffee meets a dedication to creating memorable experiences. At our café, we believe that a great cup of coffee is more than just a beverage – it's a journey that begins with the careful selection of beans and ends with the satisfaction of our customers.
            </p>
<p>
              Here's what sets us apart:
            </p>
            <p>
              <ul>
                <li>Carefully sourced beans from around the world</li>
                <li>Meticulously roasted for perfection</li>
                <li>Expertly brewed by trained baristas</li>
                <li>Emphasis on hospitality and community</li>
                <li>Every cup is an opportunity for exploration and connection</li>
              </ul>
              Join us on a journey of coffee discovery at 118 Grinder, where every sip is a moment to savor.
            </p>
            
         

            <a
              href="#"
              data-aos="zoom-in-right"
              data-aos-delay="150"
              style="text-decoration: none"
            >
              <div class="read-more">
                <span>Read More</span
                ><!-- Circle container -->
                <div class="circle-container">
                  <!-- Chevron-right icon -->
                  <i class="bi bi-chevron-right"></i>
                </div>
              </div>
            </a>

          
          </div>
      
<div class="col-xl-5 content d-flex justify-content-center ms-auto">
          <img
          src="../assets/team.jpg"
          class="rounded-pill"
          style="width: 300px;height: 300px;object-fit: cover;"
          alt="Team"
        />
      </div>
        

       
        </div>



      </div>

      <div class="row align-items-xl-center gy-5 mt-5" style="background-color: #f7f7f7;">
       
        <div class="col-xl-5 content d-flex flex-column justify-content-center align-items-center ms-auto gap-3"  
        data-aos="fade-in-left"
        data-aos-delay="150">
        <div class="curved-text" style="text-align: center; padding-top: 250px; 
        font-size: 55px;">
          <span class="G1"> </span> 
          <span class="e1"> </span> 
          <span class="e2">D</span> 
          <span class="k1">i</span> 
          <span class="s1">s</span> 
          <span class="f">c</span> 
          <span class="o">o</span> 
          <span class="r">v</span> 
          <span class="G2">e</span> 
          <span class="e3">r</span> 
          <span class="e4"> </span> 
          <span class="k2"> </span> 
          <span class="s2"> </span> 
        </div>
          <img
          src="../assets/story.jpg"
          class="rounded-pill"
          style="width: 480px;height: 480px;object-fit: cover;"
          alt="Team"
        />
      </div>
      <div class="col-xl-7">
        <div class="row gy-4 icon-boxes">
          <div
            class="col-md-6"
            data-aos="fade-up"
            data-aos-delay="200"
            style="margin-top: 80px"
          >
            <div class="icon-box">
              <!-- <i class="bi bi-buildings"></i> -->
              <h3 class="d-flex flex-row"><div>Our Story</div> <i class="bi bi-book-fill ms-auto" style="font-size: xx-large;"></i></h3>
              <p>
                118 Grinder was founded with a simple mission: to redefine
                the coffee experience. Inspired by a love for coffee and a
                desire to share that passion with others, our journey began
                with a single idea – to create a space where people could
                come together to enjoy exceptional coffee in a warm and
                inviting atmosphere.
              </p>
            </div>
          </div>
          <!-- End Icon Box -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box ms-md-3">
              <!-- <i class="bi bi-clipboard-pulse"></i> -->
              <h3 class="d-flex flex-row"><div>Our Commitment</div><i class="bi bi-bookmark-check-fill ms-auto" style="font-size: xx-large;"></i></h3>
              <p>
                At 118 Grinder, quality is at the heart of everything we do.
                From sourcing the finest beans to crafting each cup with
                precision and care, we are committed to delivering
                excellence in every sip. We work closely with local farmers
                and suppliers to ensure that our ingredients meet the
                highest standards of freshness and sustainability
              </p>
            </div>
          </div>
          <!-- End Icon Box -->

          <div
            class="col-md-6"
            data-aos="fade-up"
            data-aos-delay="400"
            style="margin-top: 80px"
          >
            <div class="icon-box">
              <!-- <i class="bi bi-command"></i> -->

              <h3 class="d-flex flex-row"><div>Our Team</div><i class="bi bi-people-fill ms-auto" style="font-size: xx-large;"></i></h3>
              

              <p>
                Behind every cup of coffee at 118 Grinder is a team of
                dedicated individuals who are passionate about what they do.
                From our skilled baristas who craft each drink with
                precision to our friendly staff who greet you with a smile,
                we are here to provide you with an unforgettable experience
                every time you visit.
              </p>
            </div>
          </div>
          <!-- End Icon Box -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box ms-md-3">
              <!-- <i class="bi bi-graph-up-arrow"></i> -->
              <h3 class="d-flex flex-row"><div>Visit Us</div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cup-hot-fill ms-auto" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6zM13 12.5a2 2 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5"/>
                <path d="m4.4.8-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 3.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 6.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 9.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8"/>
              </svg></h3>
              <p>
                Experience the magic of 118 Grinder for yourself. Stop by
                our café today and discover why we're more than just a
                coffee shop – we're a destination where memories are made
                and moments are savored. We can't wait to welcome you to the
                118 Grinder family!
              </p>
            </div>
          </div>
          <!-- End Icon Box -->
        </div>
      </div>
    </div>
    </section>
    <!-- End About Section -->

    <!-- Start Promotion Section -->
    <section id="promotion" class="">
      <div class="container" data-aos="fade-up">
        <div>
          <h2 class="promotion-heading">Promotion</h2>
        </div>
      </div>
      <div id="promotion-container" class="row mb-5 mt-4 px-3">
        <div class="col-4">
          <img
            src="../assets/promotion/03.png"
            class="promotion-image shadow"
            alt="Promotion 2"
            data-aos="zoom-in-up"
            data-aos-delay="300"
          />
        </div>
        <div class="col-4">
          <img
            src="../assets/promotion/02.png"
            class="promotion-image shadow"
            alt="Promotion 3"
            data-aos="zoom-in-up"
            data-aos-delay="200"
          />
        </div>
        <div class="col-4">
          <img
            src="../assets/promotion/04.jpg"
            class="promotion-image shadow"
            alt="Promotion 3"
            data-aos="zoom-in-up"
            data-aos-delay="200"
          />
        </div>
      </div>
      <div
        id="promotion-slideshow"
        class="carousel slide mb-5 mt-3"
        data-bs-ride="carousel"
        data-bs-touch="true"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="../assets/promotion/03.png"
              class="carousel-image d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/promotion/02.png"
              class="carousel-image d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/promotion/04.jpg"
              class="carousel-image d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#promotion-slideshow"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#promotion-slideshow"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#promotion-slideshow"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#promotion-slideshow"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#promotion-slideshow"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
      </div>
    </section>
    <!-- End Promotion Section -->

    <!-- Starts Section - Home Page -->
    <section id="stats">
      <!-- Set the height of the parent container -->
      <div
        class="position-relative"
        data-aos="fade-up"
        data-aos-delay="100"
        style="min-height: 30%"
      >
        <!-- Add a wrapper div to contain the image and set its position -->
        <div
          class="image-wrapper position-absolute"
          style="
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
          "
        >
          <!-- Set the height of the image to 100% to make it follow the height of its parent -->
          <img
            src="../assets/cafe-coffee.jpg"
            class="w-100 h-100"
            style="object-fit: cover; opacity: 30%"
            alt=""
            data-aos="fade-in"
          />
        </div>

        <div
          class="container position-relative bg-grey"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="2320"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Customer</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="50"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Foods</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1453"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hours Of Support</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="32"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Workers</p>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Stats Section -->

    <!-- product Section - Home Page -->
    <section id="menu" class="product my-3">
      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="promotion-heading mb-5 mt-3">Menu</h2>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div
          class="isotope-layout"
          data-default-filter="*"
          data-layout="masonry"
          data-sort="original-order"
        >
          <ul
            class="product-filters isotope-filters"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-coffee">Coffee</li>
            <li data-filter=".filter-soft">Soft Drink</li>
            <li data-filter=".filter-pasta">Pasta</li>
            <li data-filter=".filter-western">Western Food</li>
            <li data-filter=".filter-snack">Snack</li>
            <li data-filter=".filter-dessert">Dessert</li>
          </ul>
          <!-- End product Filters -->

          <div
            id="product-container"
            class="row gy-4 isotope-container"
            style="height: 100%"
            data-aos="fade-up"
            data-aos-delay="200"
          ></div>
          <!-- End product Container -->
        </div>
      </div>
    </section>
    <!-- End product Section -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".navbar");
        var carousel = document.querySelector("#carouselExampleAutoplaying");

        // Get the height of the navbar
        var navbarHeight = navbar.offsetHeight;

        // Get the height of the slideshow
        var carouselHeight = carousel.offsetHeight;

        // Get the current scroll position
        var scrollPosition = window.scrollY;

        // Check if the scroll position is greater than or equal to the height of the slideshow
        if (scrollPosition >= carouselHeight * 0.2 - navbarHeight) {
          navbar.classList.add("navbar-scrolled");
        } else {
          navbar.classList.remove("navbar-scrolled");
        }
      });

      // Get all navigation links
      var navLinks = document.querySelectorAll(".nav-link");

      // Function to remove "active" class from all navigation links
      function removeActiveClass() {
        navLinks.forEach(function (link) {
          link.classList.remove("active");
        });
      }

      // Function to scroll to menu section and add active class to the corresponding link
      function scrollToMenu(event) {
        event.preventDefault(); // Prevent default link behavior
        var menuSection = document.getElementById("menu");
        var navHeight = document.querySelector("nav").offsetHeight;
        var scrollPosition = menuSection.offsetTop - navHeight;
        window.scrollTo({
          top: scrollPosition,
          behavior: "smooth",
        });
        removeActiveClass(); // Remove active class from all links
        event.target.classList.add("active"); // Add active class to the clicked link
      }

      // Function to scroll to about section and add active class to the corresponding link
      function scrollToAbout(event) {
        event.preventDefault(); // Prevent default link behavior
        var aboutSection = document.getElementById("about");
        var scrollPosition = aboutSection.offsetTop;
        window.scrollTo({
          top: scrollPosition,
          behavior: "smooth",
        });
        removeActiveClass(); // Remove active class from all links
        event.target.classList.add("active"); // Add active class to the clicked link
      }

      function scrollToPromotion(event) {
        event.preventDefault(); // Prevent default link behavior
        var promotionSection = document.getElementById("promotion");
        var navHeight = document.querySelector("nav").offsetHeight;
        var scrollPosition = promotionSection.offsetTop - navHeight;
        window.scrollTo({
          top: scrollPosition,
          behavior: "smooth",
        });
        removeActiveClass(); // Remove active class from all links
        event.target.classList.add("active"); // Add active class to the clicked link
      }

      // Function to check screen size and toggle between slideshow and individual images
      function toggleSlideshow() {
        const screenWidth = window.innerWidth;
        const promotionContainer = document.getElementById(
          "promotion-container"
        );
        const slideshowContainer = document.getElementById(
          "promotion-slideshow"
        );

        if (screenWidth < 768) {
          // Hide individual images
          promotionContainer.style.display = "none";
          // Show slideshow
          slideshowContainer.style.display = "block";
        } else {
          // Hide slideshow
          slideshowContainer.style.display = "none";
          // Show individual images
          promotionContainer.style.display = "flex";
        }
      }

      // Call the function initially and add event listener for window resize
      toggleSlideshow();
      window.addEventListener("resize", toggleSlideshow);
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/element-plus/2.6.3/index.full.js"
      integrity="sha512-4/XFwcW87idj/L1/9qREahCp+fJBh8f79OuiDwRsSyicLtmrOYPjDzgJhtmmlVwETW1kF3eyShOSjL1SkiKlpw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- Include Isotope library -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>

    <script>
      new PureCounter();
    </script>

    <script>
      AOS.init();
    </script>
    <script></script>
    <!-- fetch data and return innerHtml -->
    <script src="./fetchData.js"></script>
  </body>
  <!-- Footer 1 - Bootstrap Brain Component -->
  <footer class="footer">
    <section class="bg-light py-5 py-xl-8 py-xxl-9 border-top border-light">
      <div class="container overflow-hidden">
        <div class="row gy-5 gy-md-0">
          <div class="col-xs-12 col-md-3 order-1 order-md-0">
            <div class="copyright text-center text-md-start">
              &copy; 2024. All Rights Reserved.
            </div>
            <div
              class="credits text-secondary text-center text-md-start mt-2 fs-7"
            >
              Built by Ng Yap Guan with
              <span class="text-primary">&#9829;</span>
            </div>
          </div>
          <div class="col-xs-12 col-md-7 order-0 order-md-1">
            <div class="d-flex flex-row gap-3">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1071.7022387429602!2d101.74328828042677!3d3.2007062499211902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3914b11eea45%3A0x8f624384d2a88fd!2s118%20Grinder!5e0!3m2!1sen!2smy!4v1714708460882!5m2!1sen!2smy"
                width="200"
                height="150"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <div>
                <h5 class="text-center text-md-start">Our Store</h5>
                <div class="text-secondary text-center text-md-start mt-2">
                  No 65 (Ground Floor) Jalan Wangsa Delima 5 , Pusat Bandar
                  Wangsa maju, Wangsa Maju, 53300 Kuala Lumpur, Wilayah
                  Persekutuan Kuala Lumpur
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-2 order-0 order-md-1">
            <div class="justify-content-center p-0">
              <h5>Follow Us</h5>
            </div>
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item ms-0">
                <a class="link-dark py-3 pe-2" href="#!">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="currentColor"
                    class="bi bi-facebook"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                    />
                  </svg>
                </a>
              </li>
              <li class="nav-item">
                <a class="link-dark py-3 px-2" href="#!">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="currentColor"
                    class="bi bi-youtube"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                    />
                  </svg>
                </a>
              </li>
              <li class="nav-item">
                <a class="link-dark py-3 px-2" href="#!">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="currentColor"
                    class="bi bi-twitter"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                    />
                  </svg>
                </a>
              </li>
              <li class="nav-item">
                <a class="link-dark py-3 px-2" href="#!">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
            <div class="justify-content-center justify-content-md-start mt-4">
              <h5>Contact Us</h5>
            </div>
            <div class="justify-content-center justify-content-md-start">
              +6013-233 3997
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</html>
